<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 500px;
      margin: auto;
    }
    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    .button {
      background-color: #0ba8e6;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      width: 50%;
      align-items: center;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
    .side-by-side {
      display: flex;
      flex-direction: row;
    }
  </style>
  <body>
    <form id="signupform" action="/api/users/signup" method="post">
      <div class="container">
        <h1>Sign Up</h1>
        <p id="errorMsg"></p>
        <div className="side-by-side">
          <input type="text" placeholder="First Name" name="firstName" />

          <input type="text" placeholder="Last Name" name="lastName" />
        </div>

        <input type="text" placeholder="Email" name="email" />

        <input type="password" placeholder="Password" name="password" />

        <input type="text" placeholder="Phone Number" name="mobile" />

        <label>
          <input
            type="checkbox"
            checked="checked"
            name="isSubscribe"
            style="margin-bottom: 15px"
          />
          Subscribe to our NewsLetter
        </label>
        <div class="clearfix">
          <button type="submit" class="signupbtn button">Sign In</button>
        </div>
      </div>
    </form>
    <script>
      document.forms["signupform"].addEventListener("submit", async (event) => {
        event.preventDefault();
        const resp = await fetch(event.target.action, {
          method: "POST",
          body: new URLSearchParams(new FormData(event.target)),
        });
        const body = await resp.text();
        document.getElementById("errorMsg").innerHTML = body;
        document.getElementById("errorMsg").style.color =
          resp.status != 200 ? "red" : "black";
      });
    </script>
  </body>
</html>
